<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukas Heiligenbrunner</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--  Stylesheets  -->
    <link rel="stylesheet" href="css/index.css">
</head>
<!-- The scrollable area -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm navbar-dark fixed-top justify-content-end">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#section1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section4">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section5">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Home Page-->
<div id="section1" class="tile">
    <div class="container">
        <div>
            <div id="preTitle">Hey, my name is</div>
            <div class="bigText" id="titleText">Lukas Heiligenbrunner</div>
            <div class="bigText lightOpacity" id="subTitleText">A creative IT Student</div>
            <p id="meaningFullSentence" class="lightOpacity">
                I'm a software engineer based in Austria who loves code
                development and is always open for new projects and ideas.
            </p>
        </div>
    </div>
</div>

<!-- About Page -->
<div id="section2" class="bg-warning tile">
    <div class="container">
        <h1>About me</h1>
        <p style="width: 40%">
            Hello! I'm Lukas, a software engineer based in Austria who enjoys building things that live on the internet.
            I develop exceptional websites and web apps that provide intuitive, pixel-perfect user interfaces with efficient and modern backends.

            I'm currently a student of the HTL Steyr and I am in the final year.
            <br>

            Here are a few technologies I've been working with recently:
        </p>
    </div>
</div>

<!-- Experience Page -->
<div id="section3" class="tile" style="background-color: #53bf65">
    <div class="container">
        <h1>Experience</h1>
        <p>Todo about me page! Todo about me page! Todo about me page! Todo about me page! Todo about me page!
            Todo about me page! Todo about me page! Todo about me page! Todo about me page! Todo about me page!
            Todo about me page! Todo about me page! Todo about me page! Todo about me page! Todo about me page!
            Todo about me page! Todo about me page! Todo about me page! Todo about me page! Todo about me page! </p>
    </div>
</div>

<!-- Projects Page -->
<div id="section4" class="bg-secondary tile">
    <div class="container">
        <h1>Projects</h1>
        <p>Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page!
            Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page!
            Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo Projects Page! Todo
            Projects Page! </p>
    </div>
</div>

<!-- Contact Page -->
<div id="section5" class="bg-danger tile">
    <div class="container">
        <h1>Contact</h1>
        <h3>Stay in Contact!</h3>
        <p>Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo
            Contacts page! Todo Contacts page!
            Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo Contacts page!
            Todo Contacts page! Todo Contacts page! Todo Contacts page! Todo Contacts page! </p>
    </div>
</div>

</body>
</html>